# mithras

./: .gitignore  e_mod.py  flake.nix  jsonmodel.json  pom.xml  pyrun.py  readme.md  test.py
src/main/java/: module-info.java
src/main/java/org/mithras/machinelearning/: ConfigData.java
src/main/java/org/mithras/machinelearning/decisiontree/: DecisionTreeClassifier.java  DecisionTreeRegressor.java  Tree.java
src/main/java/org/mithras/machinelearning/neuralnetwork/compilation/: CompileData.java
src/main/java/org/mithras/machinelearning/neuralnetwork/layers/: Activatable.java  BaseActivation.java  BaseConvolutional.java  BaseGlobalPool.java  BaseLayer.java  BasePool.java  LayerFactory.java
src/main/java/org/mithras/machinelearning/neuralnetwork/layers/activationPkg/: elu.java  exponential.java  gelu.java  hard_sigmoid.java  leakyrelu.java  linear.java  mish.java  relu.java  selu.java  sigmoid.java  softmax.java  softplus.java  softsign.java  swish.java  tanh.java
src/main/java/org/mithras/machinelearning/neuralnetwork/layers/convolutionPkg/: Conv1D.java  Conv2D.java
src/main/java/org/mithras/machinelearning/neuralnetwork/layers/corePkg/: Dense.java  Dropout.java  Flatten.java  Input.java
src/main/java/org/mithras/machinelearning/neuralnetwork/layers/poolPkg/: AveragePool1D.java  AveragePool2D.java  GlobalAveragePool1D.java  GlobalAveragePool2D.java  GlobalMaxPool1D.java  GlobalMaxPool2D.java  MaxPool1D.java  MaxPool2D.java
src/main/java/org/mithras/machinelearning/neuralnetwork/modelParams/: BaseInitializer.java  BaseModelParam.java  BaseRegularizer.java  ModelParamFactory.java
src/main/java/org/mithras/machinelearning/neuralnetwork/modelParams/initializers/: Constant.java  GlorotNormal.java  GlorotUniform.java  HeNormal.java  HeUniform.java  Identity.java  LecunNormal.java  LecunUniform.java  Ones.java  Orthogonal.java  RandomNormal.java  RandomUniform.java  TruncatedNormal.java  VarianceScaling.java  Zeros.java
src/main/java/org/mithras/machinelearning/neuralnetwork/modelParams/regularizers/: L1.java  L1L2.java  L2.java  OrthogonalRegularizer.java
src/main/java/org/mithras/machinelearning/svm/: LinearSVC.java  LinearSVR.java  NuSVC.java  SVC.java  SVM.java
src/main/java/org/mithras/mithras/: Card.java  ClassInputDialog.java  Communicator.java  CreateDNN.java  CreateSVM.java  CreateTree.java  DNNCodeView.java  DNNView.java  ExpertFields.java  LoadingScreen.java  Main.java  MainApp.java  MainController.java  MetricsView.java  Mithras.java  ModelExtractor.java  ModelManager.java  ModelSelection.java  ModelStatistics.java  NeuralNetworkLayerSelection.java  NeuralNetworkView.java  PyTranscriber.java  SceneManager.java  StyleUtil.java  Translator.java  TreeView.java
src/main/java/org/mithras/structures/: DNNDeserializer.java  DatasetHandler.java  Model.java  NeuralModel.java  Pair.java  SVMDeserializer.java  SVMModel.java  State.java  StringComposer.java  TreeDeserializer.java  TreeModel.java
src/main/resources/org/mithras/mithras/: Card.fxml  ClassInputDialog.fxml  CreateDNN.fxml  CreateSVM.fxml  CreateTree.fxml  DNNCodeView.fxml  DNNView.fxml  Main.fxml  MetricsView.fxml  ModelSelection.fxml  NeuralNetworkLayerSelection.fxml  stylesheet.css
