<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainpane" prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: black;"
           styleClass="card" xmlns="http://javafx.com/javafx/21.0.1">
    <children>
        <Text fx:id="modelname" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Model Name"
              StackPane.alignment="TOP_LEFT">
            <font>
                <Font name="Fira Code SemiBold" size="18.0"/>
            </font>
            <StackPane.margin>
                <Insets left="30.0" top="30.0"/>
            </StackPane.margin>
        </Text>
        <Text fx:id="modeltype" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Model Type"
              StackPane.alignment="TOP_LEFT">
            <font>
                <Font name="Fira Code Medium" size="16.0"/>
            </font>
            <StackPane.margin>
                <Insets left="30.0" top="60.0"/>
            </StackPane.margin>
        </Text>
        <Button fx:id="runbtn" mnemonicParsing="false" text="RUN" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
                <Insets bottom="25.0" left="165.0"/>
            </StackPane.margin>
        </Button>
        <Button fx:id="editbtn" mnemonicParsing="false" text="EDIT" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
                <Insets bottom="25.0" left="100.0"/>
            </StackPane.margin>
        </Button>
        <Button fx:id="viewbtn" mnemonicParsing="false" text="VIEW" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
                <Insets bottom="25.0" left="30.0"/>
            </StackPane.margin>
        </Button>
        <Button fx:id="configurebtn" mnemonicParsing="false" text="CONFIGURE" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
                <Insets bottom="25.0" left="230.0"/>
            </StackPane.margin>
        </Button>
    </children>
</StackPane>
