<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity"
           prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21-internal"
           fx:controller="org.mithras.mithras.CreateTree">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="149.0" prefWidth="1200.0" spacing="10.0">
                            <children>
                                <Text fx:id="modelname" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Enter Tree Name">
                                    <font>
                                        <Font name="System Bold" size="24.0"/>
                                    </font>
                                </Text>
                                <TextField fx:id="treename" maxWidth="255.0" prefColumnCount="1" prefHeight="24.0"
                                           prefWidth="255.0"/>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="150.0" prefWidth="1200.0" spacing="10.0">
                            <children>
                                <Text fx:id="modelname1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Enter Tree Type">
                                    <font>
                                        <Font name="System Bold" size="24.0"/>
                                    </font>
                                </Text>
                                <ComboBox fx:id="treetype" prefWidth="300.0"/>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#saveTree" text="Save Model"/>
                        <Button mnemonicParsing="false" onAction="#back" text="Cancel"/>
                    </children>
                    <padding>
                        <Insets bottom="20.0"/>
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
