<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;"
           xmlns="http://javafx.com/javafx/21.0.1" fx:controller="org.mithras.mithras.MainController">
    <children>
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                  prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#switchToCreateDNN" text="Neural Network"
                        GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
                <Button mnemonicParsing="false" onAction="#switchToCreateSVM" prefWidth="400.0"
                        text="Support Vector Machine" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                        GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
                <Button mnemonicParsing="false" onAction="#switchToCreateTree" text="Decision Tree"
                        GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                        GridPane.valignment="CENTER"/>
            </children>
        </GridPane>
        <Button mnemonicParsing="false" onAction="#switchToMain" text="Back to Main"
                StackPane.alignment="BOTTOM_CENTER">
            <StackPane.margin>
                <Insets bottom="25.0"/>
            </StackPane.margin>
        </Button>
    </children>
</StackPane>
